cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a4b14c8afd7ba4f352f7c4ba48a0a0c17447f76c033acf21fc875016d9208a5

name:           HaskellCoin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellCoin#readme>
homepage:       https://github.com/githubuser/HaskellCoin#readme
bug-reports:    https://github.com/githubuser/HaskellCoin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellCoin

library
  exposed-modules:
      Commiter
      Console
      Explorer
      MinerState
      Sender
      TBlock
  other-modules:
      Paths_HaskellCoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement ==0.0.12
    , bytestring ==0.11.3.1
    , cryptonite ==0.30
    , text >=1.2.4.0
  default-language: Haskell2010

executable HaskellCoin-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellCoin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellCoin
    , base >=4.7 && <5
    , basement ==0.0.12
    , bytestring ==0.11.3.1
    , cryptonite ==0.30
    , text >=1.2.4.0
  default-language: Haskell2010
