cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a269ed2a4b6c53bff0c66954fb5cfd191408f9c4e55067d2391d633f15b3082

name:           HaskellCoin
version:        0.0.1.0
description:    Yet another blockchain but written in Haskell this time
homepage:       https://github.com/MasterLogick/HaskellCoin#readme
bug-reports:    https://github.com/MasterLogick/HaskellCoin/issues
author:         MasterLogick
maintainer:     MasterLogick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MasterLogick/HaskellCoin

library
  exposed-modules:
      AccountBalance
      Commiter
      Console
      CryptoHandler
      CryptoMagic
      Explorer
      FilesMagic
      HelpCommand
      MinerState
      NetworkMagic
      NetworkRules
      Sender
      TBlock
  other-modules:
      Paths_HaskellCoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement ==0.0.12
    , binary >=0.8.8.0
    , bytestring ==0.11.3.1
    , cryptonite >=0.29
    , memory >=0.17.0
    , network >=3.1.2.7
    , text >=1.2.4.0
  default-language: Haskell2010

executable HaskellCoin-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellCoin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellCoin
    , base >=4.7 && <5
    , basement ==0.0.12
    , binary >=0.8.8.0
    , bytestring ==0.11.3.1
    , cryptonite >=0.29
    , memory >=0.17.0
    , network >=3.1.2.7
    , text >=1.2.4.0
  default-language: Haskell2010
